import { Meta, Story, Preview, Props } from "@storybook/addon-docs/blocks";
import { number, withKnobs } from "@storybook/addon-knobs";

import { Visualizer } from "./Visualizer";

<Meta
  title="Components/Visualizer"
  component={Visualizer}
  decorators={[withKnobs]}
/>

# Visualizer

This is the `Visualizer`

```jsx
import { Visualizer } from 'my-components';
```

<Preview withSource="open">
  <Story name="Visualizer">
    <Visualizer rpm={number("rpm", 10)} />
  </Story>
</Preview>

## Props

<Props of={Visualizer} />

## Using different Prop Name

<Preview withSource="open">
  <Story name="Spinning faster">
    <Visualizer rpm={30} />
  </Story>
</Preview>
